{
  "ConnectionStrings": {
    "cadenaSQL": "Server=68.168.208.58; Database=AspitantesApi; User Id=aspiranteApi; Password=i?I7q2x61;TrustServerCertificate=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
